\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motiva\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Justificativa}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objetivos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Desafios}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Caracter\IeC {\'\i }sticas da leitura}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}O movimento do olhar na leitura}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Depreendimentos do comportamento de leitura}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diferen\IeC {\c c}as entre leitura e \textit  {skimming}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Como reconhecer a leitura por m\IeC {\'a}quina}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmo de Campbell e Maglio (2001)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algoritmo de Buscher et al. (2008)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algoritmo de Kollmorgen e Holmqvist (2007)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estudo da baixa amostragem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A frequ\IeC {\^e}ncia de Shannon-Nyquist}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Padr\IeC {\~o}es do olhar e o n\IeC {\'u}mero de amostras}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resolu\IeC {\c c}\IeC {\~a}o m\IeC {\'\i }nima para detec\IeC {\c c}\IeC {\~a}o da pupila}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Estudo das solu\IeC {\c c}\IeC {\~o}es}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Novo algoritmo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Concep\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementa\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Testes e metodologia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Resultados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Discuss\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prova de conceito}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Idealiza\IeC {\c c}\IeC {\~a}o e tentativas iniciais}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Descri\IeC {\c c}\IeC {\~a}o do software}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Possibilidades e futuras aplica\IeC {\c c}\IeC {\~o}es}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\IeC {\~o}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Eliminando o \textit  {aliasing} na detec\IeC {\c c}\IeC {\~a}o da leitura}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Comunica\IeC {\c c}\IeC {\~a}o passiva como forma de intera\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Dificuldades a serem superadas}{2}}
