\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{5}}
\citation{Sutherland-1968}
\citation{Mann-1997}
\citation{Mann-1997}
\citation{Starner-2001}
\citation{Bulling-2009}
\citation{Duchowski-2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motiva\IeC {\c c}\IeC {\~a}o}{6}}
\citation{Reichle-1998}
\citation{Reichle-1998}
\citation{Campbell-2001}
\citation{Rayner-1998}
\citation{Kunze-2013}
\citation{Campbell-2001}
\citation{Pouwelse-2001}
\citation{Starner-2001}
\citation{Toms_Hardware}
\citation{OMAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Justificativa}{8}}
\citation{Mann-1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objetivos}{9}}
\citation{Starner-2001}
\citation{Buscher-2008}
\citation{Biedert-2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Desafios}{10}}
\citation{Pavlidis-1981}
\citation{Rayner-2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}Caracter\IeC {\'\i }sticas da leitura}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}O movimento do olhar na leitura}{12}}
\citation{Rayner-1998}
\citation{Acuidade}
\citation{Acuidade}
\citation{Lee-1999}
\citation{Lee-1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {O padr\IeC {\~a}o de um indiv\IeC {\'\i }duo clinicamente diagnosticado com TDAH. Nesse caso, as perturba\IeC {\c c}\IeC {\~o}es causadas por regress\IeC {\~o}es s\IeC {\~a}o frequentes, o que dificulta a identifica\IeC {\c c}\IeC {\~a}o do comportamento de leitura.}}}{13}}
\newlabel{fig:dyslexia}{{1}{13}}
\citation{Duchowski-2002}
\citation{Rayner-1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Representa\IeC {\c c}\IeC {\~a}o art\IeC {\'\i }stica da acuidade visual humana quando uma imagem \IeC {\'e} capturada durante uma fixa\IeC {\c c}\IeC {\~a}o. O ponteiro vermelho indica o centro do eixo \IeC {\'o}tico, alinhado com a f\IeC {\'o}vea. \cite  {Acuidade}}}}{14}}
\newlabel{fig:acuidade}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {O \textit  {staircase pattern} de um leitor clinicamente saud\IeC {\'a}vel. Note que podem ocorrer movimentos de releitura, mas eles n\IeC {\~a}o s\IeC {\~a}o predominantes no comportamento.}}}{14}}
\newlabel{fig:staircase}{{3}{14}}
\citation{Rayner-2001}
\citation{Rayner-1998}
\citation{Rayner-2001}
\citation{Reichle-1998}
\citation{Pavlidis-1981}
\citation{Rayner-1998}
\citation{Dyson-2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Depreendimentos do comportamento de leitura}{15}}
\citation{Campbell-2001}
\citation{Rayner-1998}
\citation{Rayner-1998}
\citation{Dyson-2001}
\citation{Reichle-1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diferen\IeC {\c c}as entre leitura e \textit  {skimming}}{16}}
\citation{Rayner-1998}
\citation{Rayner-1998}
\citation{Lee-1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reconhecimento de leitura por m\IeC {\'a}quina}{17}}
\citation{Reichle-1998}
\citation{Rayner-2001}
\citation{Lee-1999}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\IeC {\`A} esquerda, o modelo idealizado do padr\IeC {\~a}o de leitura: as fixa\IeC {\c c}\IeC {\~o}es ocorrem dentro de um intervalo limitado e os deslocamentos horizontal e vertical s\IeC {\~a}o uniformes. \IeC {\`A} direita, o padr\IeC {\~a}o de leitura real de um indiv\IeC {\'\i }duo.}}}{18}}
\newlabel{fig:idealizado}{{4}{18}}
\citation{Campbell-2001}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmos}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmo de Campbell e Maglio (2001)}{20}}
\newlabel{tab:campbell_tab}{{4.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Esquema de pontua\IeC {\c c}\IeC {\~a}o de Campbell e Maglio por ``tokeniza\IeC {\c c}\IeC {\~a}o'' de movimentos do olhar. A pontua\IeC {\c c}\IeC {\~a}o positiva indica evid\IeC {\^e}ncias de suporte \IeC {\`a} leitura, enquanto a negativa sinaliza o contr\IeC {\'a}rio.}}}{21}}
\citation{Buscher-2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algoritmo de Buscher et al. (2008)}{22}}
\citation{Campbell-2001}
\citation{Kollmorgen-2007}
\newlabel{tab:buscher_tab}{{4.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Esquema de pontua\IeC {\c c}\IeC {\~a}o de Buscher et al. As transi\IeC {\c c}\IeC {\~o}es entre uma fixa\IeC {\c c}\IeC {\~a}o e a seguinte s\IeC {\~a}o classificadas em \textit  {tokens} e uma pontua\IeC {\c c}\IeC {\~a}o correspondente \IeC {\'e} atribu\IeC {\'\i }da, podendo sinalizar dois estados: leitura ou \textit  {skimming}.}}}{23}}
\citation{Rabiner-1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algoritmo de Kollmorgen e Holmqvist (2007)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo markoviano de Kollmorgen e Holmqvist. \textbf  {R} indica leitura e \textbf  {NR}, n\IeC {\~a}o leitura. Os estados \textbf  {B}, \textbf  {F} e \textbf  {S} representam piscadas, fixa\IeC {\c c}\IeC {\~o}es e sacadas, respectivamente.}}}{24}}
\newlabel{fig:kollmorgen}{{5}{24}}
\citation{Shannon-1949}
\citation{Jerri-1977}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estudo da baixa taxa de amostragem}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A frequ\IeC {\^e}ncia de Nyquist}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Exemplo de \textit  {aliasing} de uma senoide em fun\IeC {\c c}\IeC {\~a}o do tempo: a amostragem dada pelos pontos azuis n\IeC {\~a}o permite reconstruir corretamente o sinal original, em vermelho.}}}{26}}
\newlabel{fig:aliasing}{{6}{26}}
\citation{Grenander-1959}
\citation{VanRullen-2003}
\citation{Goldberg-1999}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {O fen\IeC {\^o}meno de \textit  {aliasing} tamb\IeC {\'e}m pode ocorrer em duas dimens\IeC {\~o}es, como no caso de imagens. Nesse caso, temos uma fun\IeC {\c c}\IeC {\~a}o de dist\IeC {\^a}ncia com duas vari\IeC {\'a}veis, mas os efeitos da subamostragem (imagem \IeC {\`a} esquerda) est\IeC {\~a}o relacionados ao caso de uma vari\IeC {\'a}vel.}}}{27}}
\newlabel{fig:aliasing2}{{7}{27}}
\citation{Rayner-1998}
\citation{Goldberg-1999}
\citation{Rayner-1998}
\citation{Reichle-1998}
\citation{Kassner-2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Padr\IeC {\~o}es do olhar e o n\IeC {\'u}mero de amostras}{28}}
\citation{Kassner-2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resolu\IeC {\c c}\IeC {\~a}o m\IeC {\'\i }nima para detec\IeC {\c c}\IeC {\~a}o da pupila}{29}}
\citation{Campbell-2001}
\citation{Buscher-2008}
\citation{Kollmorgen-2007}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Rela\IeC {\c c}\IeC {\~a}o entre consumo de CPU (em segundos) e o n\IeC {\'u}mero de linhas de resolu\IeC {\c c}\IeC {\~a}o. Com 240 linhas, h\IeC {\'a} um \IeC {\'o}timo custo-benef\IeC {\'\i }cio entre redu\IeC {\c c}\IeC {\~a}o de processamento e acur\IeC {\'a}cia.}}}{30}}
\newlabel{fig:lowpower}{{8}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Estudo dos algoritmos e a amostragem}{30}}
\citation{Campbell-2001}
\citation{Buscher-2008}
\citation{Kollmorgen-2007}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Exemplo de efeito de \textit  {aliasing} a 5 Hz: o conjunto de fixa\IeC {\c c}\IeC {\~o}es que define um padr\IeC {\~a}o de leitura passa a ser indistingu\IeC {\'\i }vel de um movimento de persegui\IeC {\c c}\IeC {\~a}o com a mesma dire\IeC {\c c}\IeC {\~a}o e dura\IeC {\c c}\IeC {\~a}o.}}}{31}}
\newlabel{fig:aliasing_leitura}{{9}{31}}
\citation{Belding-2008}
\@writefile{toc}{\contentsline {section}{\numberline {6}Novo algoritmo}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Concep\IeC {\c c}\IeC {\~a}o e ideias centrais}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Da esquerda para a direita, o mesmo padr\IeC {\~a}o de leitura amostrado em 30 Hz, 10 Hz e 5 Hz e exibido j\IeC {\'a} com a transforma\IeC {\c c}\IeC {\~a}o por quocientes diferenciais. Os pontos azuis correspondem a deslocamentos horizontais e os vermelhos, verticais.}}}{34}}
\newlabel{fig:quociente}{{10}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Grafo das transi\IeC {\c c}\IeC {\~o}es de estado v\IeC {\'a}lidas para a leitura. A sigla \textbf  {SD} indica uma sacada curta \IeC {\`a} direita e a sigla \textbf  {SE}, uma regress\IeC {\~a}o longa (que sinaliza mudan\IeC {\c c}a de linha).}}}{35}}
\newlabel{fig:maquina}{{11}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementa\IeC {\c c}\IeC {\~a}o}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Compara\IeC {\c c}\IeC {\~a}o entre o padr\IeC {\~a}o de leitura (esquerda) e o \textit  {skimming} (direita) de um mesmo indiv\IeC {\'\i }duo. Note que no segundo caso, ainda que seja poss\IeC {\'\i }vel identificar um certo ``padr\IeC {\~a}o de escadas'', o n\IeC {\'u}mero de fixa\IeC {\c c}\IeC {\~o}es por linha \IeC {\'e} significativamente menor.}}}{36}}
\newlabel{fig:skimming}{{12}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Pseudoc\IeC {\'o}digo que ilustra o ciclo de reconhecimento de leitura do algoritmo.}}}{37}}
\newlabel{fig:algoritmo}{{13}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Testes e metodologia}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Dois exemplos da interface gr\IeC {\'a}fica utilizada no experimento. \IeC {\`A} esquerda, um texto para \textit  {skimming}, que deveria ser lido em at\IeC {\'e} 13 segundos. \IeC {\`A} direita, uma imagem com objetos que deveriam ser contados pelos participantes.}}}{38}}
\newlabel{fig:experimento}{{14}{38}}
\citation{Dyson-2001}
\citation{Buscher-2008}
\citation{Campbell-2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Resultados}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Discuss\IeC {\~a}o}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Compara\IeC {\c c}\IeC {\~a}o de sensibilidade em tr\IeC {\^e}s diferentes frequ\IeC {\^e}ncias para os algoritmos de Campbell e Maglio (2001), Buscher et al. (2008) e o desenvolvido neste trabalho.}}}{41}}
\newlabel{fig:sensibilidade}{{15}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Compara\IeC {\c c}\IeC {\~a}o de especificidade em tr\IeC {\^e}s diferentes frequ\IeC {\^e}ncias para os algoritmos de Campbell e Maglio (2001), Buscher et al. (2008) e o desenvolvido neste trabalho.}}}{42}}
\newlabel{fig:especificidade}{{16}{42}}
\citation{Biedert-2010}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prova de conceito}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Idealiza\IeC {\c c}\IeC {\~a}o}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Descri\IeC {\c c}\IeC {\~a}o do software}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\IeC {\`A} direita, o \IeC {\'\i }cone de um olho fechado (canto superior direito) indica que o padr\IeC {\~a}o de leitura ainda n\IeC {\~a}o foi detectado. \IeC {\`A} esquerda, o \IeC {\'\i }cone \IeC {\'e} trocado pelo desenho de um olho aberto, dando \textit  {feedback} de que a atividade de leitura foi reconhecida.}}}{45}}
\newlabel{fig:pocface1}{{17}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Exemplo de aumento da experi\IeC {\^e}ncia de leitura: fixa\IeC {\c c}\IeC {\~o}es longas em um termo de origem inglesa ativam um sistema de busca pela tradu\IeC {\c c}\IeC {\~a}o da palavra para a l\IeC {\'\i }ngua portuguesa.}}}{46}}
\newlabel{fig:pocface2}{{18}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\IeC {\~o}es}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Eliminando os problemas da baixa taxa de amostragem}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Comunica\IeC {\c c}\IeC {\~a}o passiva como forma de intera\IeC {\c c}\IeC {\~a}o}{47}}
\citation{Buscher-2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Consumo de energia e quest\IeC {\~o}es em aberto}{48}}
\citation{Biedert-2010}
\@writefile{toc}{\contentsline {section}{\numberline {9}Parte subjetiva}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Dificuldades e frustra\IeC {\c c}\IeC {\~o}es}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Disciplinas relevantes}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Projetos futuros}{53}}
\bibstyle{plain}
\bibdata{references}
\bibcite{OMAP}{1}
\bibcite{Acuidade}{2}
\bibcite{Toms_Hardware}{3}
\bibcite{Belding-2008}{4}
\bibcite{Biedert-2010}{5}
\bibcite{Bulling-2009}{6}
\bibcite{Buscher-2008}{7}
\bibcite{Campbell-2001}{8}
\bibcite{Sautoy-2008}{9}
\bibcite{Duchowski-2002}{10}
\@writefile{toc}{\contentsline {section}{\numberline {10}Refer\^encias Bibliogr\'aficas}{54}}
\bibcite{Dyson-2001}{11}
\bibcite{Goldberg-1999}{12}
\bibcite{Grenander-1959}{13}
\bibcite{Jerri-1977}{14}
\bibcite{Kassner-2014}{15}
\bibcite{Kollmorgen-2007}{16}
\bibcite{Kunze-2013}{17}
\bibcite{Lee-1999}{18}
\bibcite{Mann-1997}{19}
\bibcite{Mann-1998}{20}
\bibcite{Pavlidis-1981}{21}
\bibcite{Pouwelse-2001}{22}
\bibcite{Rabiner-1989}{23}
\bibcite{Rayner-1998}{24}
\bibcite{Rayner-2001}{25}
\bibcite{Reichle-1998}{26}
\bibcite{Shannon-1949}{27}
\bibcite{Starner-2001}{28}
\bibcite{Sutherland-1968}{29}
\bibcite{VanRullen-2003}{30}
